<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
</head>
<body>
  <script type="text/javascript" src="script/shake.js"></script>

  <script type="text/javascript" src="script/config.js"></script>
  <script type="text/javascript" src="script/myadapter.js"></script>
  <script type="text/javascript" src="script/adapter.js"></script>
</body>
</html>
