<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html, body {
            height: 100%;
            min-width: 320px;
        }

        body {
            font-size: 14px;
            background-color: #F8F8F8;
        }

        * {
            outline: 0;
        }

        .textarea {
            margin: 10px 0;
            height: 65px;
            text-align: center;
        }

        textarea {
            width: 96%;
            height: 100%;
            background-color: #ffffff;
            border: 1px solid #E4E4E4;
            padding: 5px;
            resize: none;
        }

        .content {
            padding: 10px;
        }

        .tie-title {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
        }

        .form {
            padding-bottom: 10px;
            border-bottom: 1px solid #E5E5E5;
        }

        .inputWarp {
            margin-top: 30px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .input {
            border: 1px solid #E4E4E4;
            width: 34%;
            height: 30px;
            background-color: #ffffff;
            line-height: 30px;
        }

        .input input {
            width: 90%;
            padding-left: 5px;
        }

        .input:first-child {
            border-right: none;
        }

        .buttonWrap {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-box-pack: end;
        }

        .button {
            border: 1px solid #6ab494;
            background-color: #6ab494;
            color: #ffffff;
            padding: 7px 14px;
            text-align: center;
        }

        .comment-author {
            font-size: 14px;
            line-height: 1.25;
            margin: 7px 0 5px 3px;
            color: #323237;
        }

        .comment-content {
            margin: 8px 5px 8px 3px;
            line-height:18px;
            font-size: 16px;
        }

        .comment-oper {
            text-align: right;
            font-size: 14px;
        }

        .commentbox-wrap li span {
            color: #1e50a2;
        }

        .comment-oper span {
            padding:5px;
        }
        .commentbox-wrap li {
            padding: 7px 10px;
            border-bottom: 1px solid #e5e5e5;
            letter-spacing: 1px;
        }
        .comment-vote{
            color: #ba2636;
        }
    </style>
</head>
<body>
<div class="content">
    <h3 class="tie-title">APICloud重新定义移动应用开发</h3>

    <div class="form">
        <div class="textarea">
            <textarea placeholder="文明上网，登陆发言" style="">

            </textarea>
        </div>
        <div class="inputWarp">
            <div class="input">
                <input type="text" placeholder="账号">
            </div>
            <div class="input">
                <input type="password" placeholder="密码">
            </div>
            <div class="buttonWrap">
                <div class="button">发表</div>
            </div>
        </div>
    </div>
    <h4 style="font-size: 20px;margin-top:15px">热门跟帖</h4>
</div>
<ul class="commentbox-wrap">
    <li>
        <p class="comment-author">apicloud[北京网友]：</p>

        <p class="comment-content">APICloud重新定义移动应用开发</p>

        <div class="comment-oper">
            <span class="js-upvote">顶
                <span class="comment-vote">[248]</span>
            </span>
            <span class="js-reply">回复</span>
        </div>
    </li><li>
        <p class="comment-author">apicloud[北京网友]：</p>

        <p class="comment-content">APICloud重新定义移动应用开发</p>

        <div class="comment-oper">
            <span class="js-upvote">顶
                <span class="comment-vote">[248]</span>
            </span>
            <span class="js-reply">回复</span>
        </div>
    </li>
    <li>
        <p class="comment-author">apicloud[北京网友]：</p>

        <p class="comment-content">APICloud重新定义移动应用开发</p>

        <div class="comment-oper">
            <span class="js-upvote">顶
                <span class="comment-vote">[248]</span>
            </span>
            <span class="js-reply">回复</span>
        </div>
    </li>
</ul>
<script>

</script>
</body>
</html>