<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>收货地址Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html {
        height: 100%;
    }
    
    body {
        min-height: 100%;
        background-color: #f0f0f0;
    }
    
    .list {
        display: none;
        width: 100%;
        height: auto;
    }
    
    .list .address {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-bottom: 1px;
        padding: 8px 16px;
        background-color: #fff;
    }
    
    .list .address .icon {
        position: absolute;
        top: 21px;
        left: 16px;
        width: 19px;
        height: 24px;
        background-image: url(../image/icon_address.png);
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: center center;
    }
    
    .list .address .sign {
        display: none;
        position: absolute;
        top: 45px;
        left: 8px;
        width: 35px;
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        color: #444;
        text-align: center;
    }
    
    .list .address .sign-1 {
        display: block;
    }
    
    .list .address .info {
        position: relative;
        box-sizing: border-box;
        padding-left: 36px;
        padding-right: 28px;
        width: 100%;
        height: auto;
    }
    
    .list .address .info .top {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        color: #444;
        line-height: 32px;
        font-size: 14px;
    }
    
    .list .address .info .top .consignee {
        display: inline;
        width: auto;
    }
    
    .list .address .info .top .mobile {
        display: inline;
        width: auto;
        margin-left: 16px;
    }
    
    .list .address .info .bottom {
        position: relative;
        width: 100%;
        min-height: 32px;
        line-height: 32px;
        color: #888;
        font-size: 14px;
    }
    
    .list .address .info .bottom .type {
        display: inline;
        width: auto;
        color: #e3007f;
        font-weight: bolder;
    }
    
    .list .address .info .bottom .text {
        display: inline;
        width: auto;
    }
    
    .list .address .arrow {
        position: absolute;
        right: 16px;
        top: 32px;
        width: 8px;
        height: 16px;
        background-image: url(../image/item_user_address_right.png);
        background-repeat: no-repeat;
        background-size: 8px 16px;
        background-position: right center;
    }
    
    .empty {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url(../image/address_empty.png);
        background-repeat: no-repeat;
        background-size: auto 93px;
        background-position: center 50px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <section id="list" class="list">
        <div class="address">
            <div class="icon"></div>
            <div class="sign">[默认]</div>
            <div class="info">
                <div class="top">
                    <div class="consignee">收货人：李小潞</div>
                    <div class="mobile">13888888888</div>
                </div>
                <div class="bottom">
                    <div class="type">[家庭]</div>
                    <div class="text">北京市海淀区</div>
                </div>
            </div>
            <div class="arrow"></div>
        </div>
    </section>
    <section id="empty" class="empty"></section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};
</script>

</html>
