<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        #main{
            background: #EEEEEE url(../../res/background.png) center center no-repeat;
            background-size: 100%;
            padding-top: 0.9em;
        }
        .display-box{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }
        .box-orient-v{
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
                    flex-flow: column;
        }
        .box-orient-h{
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
                    flex-flow: row;
        }
        .box-flex-1{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .my-account{
            border-top: 1px solid #DDDDDD;
            border-bottom: 1px solid #DDDDDD;
            margin-bottom: 5px;
        }
        .my-account .item{
            height: 52px;
            background-color: #FFFFFF;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid #DCDCDC;
        }
        .my-account .item:active,.my-account .item.tap-active{
            background-color: #F0FFD8;
        }
        .my-account .item.last{
            border-bottom: none;
        }
        .item .icon{
            width: 29px;
            height: 47px;
            margin: 0 16px;
        }
        .icon.icon-name{
            background: url(../../res/icon_update.png) center center no-repeat;
            background-size: 100%;
        }
        .icon.icon-fan{
            background: url(../../res/option_feedback.png) center center no-repeat;
            background-size: 100%;
        }
        .icon.icon-msg{
            background: url(../../res/icon_help.png) center center no-repeat;
            background-size: 100%;
        }
        .icon.icon-more{
            background: url(../../res/icon_contact.png) center center no-repeat;
            background-size: 100%;
        }
        .icon.icon-clearcache{
            background: url(../../res/ico_clearcache.png) center center no-repeat;
            background-size: 100%;
        }
        .icon.icon-about{
            background: url(../../res/option_about.png) center center no-repeat;
            background-size: 100%;
        }
        .icon.icon-qt{
            width: 10px;
            background: url(../../res/towards.png) center center no-repeat;
            background-size: 100%;
            margin-right: 1em;
            margin-left: 0;
        }
        .item .title{
            height: 47px;
            line-height: 47px;
            font-size: 1em;
            color: #333333;
        }
        .item .count{
            height: 47px;
            line-height: 47px;
            color: #000;
            margin-right: 13px;
        }
        .item .count.color-red{
            color: #CF0606;
        }
        .middle-divid{
            display: block;
            width: 100%;
            height: 10px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div class="my-account">
                <div class="item" tapmode="tap-active" onclick="">
                    <i class="icon icon-name pull-left"></i>
                    <span class="title pull-left">检查更新</span>
                    <i class="icon icon-qt pull-right"></i>
                </div>
                <div class="item" tapmode="tap-active" onclick="">
                    <i class="icon icon-fan pull-left"></i>
                    <span class="title pull-left">意见反馈</span>
                    <i class="icon icon-qt pull-right"></i>
                </div>
                <div class="item" tapmode="tap-active" onclick="">
                    <i class="icon icon-msg pull-left"></i>
                    <span class="title pull-left">帮助中心</span>
                    <i class="icon icon-qt pull-right"></i>
                </div>
                <div class="item last" tapmode="tap-active" onclick="">
                    <i class="icon icon-more pull-left"></i>
                    <span class="title pull-left">消息设置</span>
                    <i class="icon icon-qt pull-right"></i>
                </div>
                <div class="middle-divid"></div>
                <div class="item" tapmode="tap-active" onclick="">
                    <i class="icon icon-clearcache pull-left"></i>
                    <span class="title pull-left">清理缓存</span>
                    <i class="icon icon-qt pull-right"></i>
                </div>
                <div class="item last" tapmode="tap-active" onclick="">
                    <i class="icon icon-about pull-left"></i>
                    <span class="title pull-left">关于</span>
                    <i class="icon icon-qt pull-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>