<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        #wrap{
            padding: 0.62em;
            background-color: #EEEEEE;
            height: auto;
        }
        #main{

        }
        .ab-top{
            width: 100%;
        }
        .super-label{
            background-color: #EEEEEE;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            font-size: 0.9em;
        }
        .super-tabBar{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
                flex-flow: row;
            height: 36px;
            margin-bottom: 5px;
        }
        .super-bar{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 36px;
            text-align: center;
            background-color: #FFF;
        }
        .super-bar .time{
            display: block;
            width: 100%;
            height: 33px;
            line-height: 33px;
            color: #BBBBBB;
            font-size: 0.62em;
        }
        .super-bar .border{
            display: none;
            width: 90%;
            height: 3px;
            background-color: #66524A;
            margin: 0 auto;
        }
        .super-bar.active .time{
            color: #66524A;
        }
        .super-bar.active .border{
            display: block;
        }


        .items-container{

        }
        .items-container .super-item{
            background-color: #F7F7F7;
            margin-bottom: 0.85em;
        }
        .super-item .item-img{
            width: 100%;
        }
        .super-item .item-des{
            font-size: 0.8em;
            line-height: 1.7em;
            padding: 0.5em 0.9em;
            color: #333333;
            background: url(../../res/line_details.png) center bottom repeat-x;
            background-size: 100% 1px;
        }
        .super-item .color-red{
            color: #CF1313;
            font-size: 0.8em;
        }
        .super-item .price-box{
            height: 41px;
        }
        .price-box .money{
            font-size: 0.7em;
            margin-left: 1em;
            margin-right: 0.5em;
            line-height: 41px;
        }
        .price-box .cur-price{
            font-size: 0.9em;
            line-height: 41px;
        }
        .price-box .old-price{
            font-size: 0.7em;
            margin-left: 0.5em;
            text-decoration: line-through;
            line-height: 41px;
        }
        .price-box .fan{
            color: #CF1313;
            font-size: 0.9em;
            line-height: 41px;
            margin-right: 0.5em;
        }
        .price-box .icon-statu{
            vertical-align: bottom;
            width: 65px;
            height: 20px;
            margin-top: 9px;
        } 
        .icon-statu.after{
            background: url(../../res/icon_fan.png) center center no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <img src="../../image/super_ad.png" alt="" class="ab-top">
            <label class="super-label">每日限量区</label>
            <div class="super-tabBar">
                <div class="super-bar active">
                    <span class="time">10:00</span>
                    <span class="border"></span>
                </div>
                <div class="super-bar">
                    <span class="time">20:00</span>
                    <span class="border"></span>
                </div>
            </div>
            <div class="items-container">
                <div class="super-item">
                    <img src="../../image/super_item1.png" alt="" class="item-img">
                    <p class="item-des">
                        <span class="color-red">3.3折</span>
                        天天享受新花样！美的1L微电脑酸奶机YG10AE-CT
                    </p>
                    <div class="price-box clearfix">
                        <span class="money pull-left">￥</span>
                        <span class="cur-price pull-left">99</span>
                        <span class="old-price pull-left">158</span>

                        <i class="icon-statu after pull-right"></i>
                        <span class="fan pull-right">-47.52</span>
                    </div>
                </div>
                <div class="super-item">
                    <img src="../../image/super_item2.png" alt="" class="item-img">
                    <p class="item-des">
                        <span class="color-red">0.5折</span>
                        张裕全球采购！张裕先锋意大利进口甜起泡红酒750ml
                    </p>
                    <div class="price-box clearfix">
                        <span class="money pull-left">￥</span>
                        <span class="cur-price pull-left">79</span>
                        <span class="old-price pull-left">499</span>

                        <i class="icon-statu after pull-right"></i>
                        <span class="fan pull-right">-53.72</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript">

    apiready = function(){
        
    };
</script>
</html>