<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/light.css" class="light-style">
    <link rel="stylesheet" href="../../css/dark.css" class="dark-style" disabled>
    <style>
        html,body,#wrap,#header{
            background: transparent;
            height: 48px;
            overflow: hidden;
        }
        #bottom-tabBar{
            width: 100%;
            height: 48px;
        }
        .bottom-btn{
            width: 50%;
            height: 48px;
            text-align: center;
        }
        .icon{
            height: 48px;
            width: 24px;
            display: inline-block;
            vertical-align: middle;
        }
        .text{
            display: inline-block;
            height: 48px;
            line-height: 48px;
        }
        .bottom-spliter{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1px;
            height: 24px;
            -webkit-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="bottom-tabBar">
        <div class="pull-left bottom-btn" tapmode="tap-active" onclick="">
            <span class="icon icon-submit"></span>
            <span class="text">投稿</span>
        </div>
        <div class="pull-left bottom-btn" tapmode="tap-active" onclick="">
            <span class="icon icon-examine"></span>
            <span class="text">审帖</span>
        </div>
        <div class="bottom-spliter"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/theme.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

    apiready = function(){

        addFrame('qiushi-bottom');
    };
</script>
</html>