78:60:5B    Apple
D4:6A:6A    Xiaomi
24:4B:FE    Xiaomi
28:6C:07    Huawei
FC:FB:FB    Samsung
84:C5:A6    Samsung
40:31:3C    Vivo
A4:34:D9    Lenovo
00:17:C5    Canon
C8:3A:35    Brother
38:2C:4A    Epson
5C:F3:70    ASUS
00:1A:79    Apple
60:45:BD    Dell
A8:66:7F    TP-Link
44:65:0D    TP-Link
C0:9A:D0    Tenda
18:D6:C7    Huawei
00:0C:29    VMware
00:50:56    VMware
B8:27:EB    Raspberry Pi
54:E1:AD    Intel
E0:DB:55    Realtek
3C:7C:3F    Tenda
00:16:3E    XenSource
00:1B:77    Cisco
A0:36:9F    HonHai
00:1E:8C    Intel
BC:92:6B    H3C
F4:0F:24    Meizu
30:FF:F6    OnePlus
70:5A:B6    Realme
F8:A9:D0    ZTE
A8:20:66    TCL
7C:10:C9    Xiaomi
00:11:22    UnknownDevice
