@font-face {font-family:'Calibri Light'; src:url('./calibril-min.woff') format('woff')}
@font-face {font-family:ZhongHuaSong00; src:url('./ZhongHuaSong00-HZ.woff') format('woff'); font-display:fallback; unicode-range:U+2010-FFFD}
@font-face {font-family:ZhongHuaSong02; src:url('./ZhongHuaSong02a-HZ.woff') format('woff'); font-display:fallback; unicode-range:U+20000-25FFF}
@font-face {font-family:ZhongHuaSong02b; src:url('./ZhongHuaSong02b-HZ.woff') format('woff'); font-display:fallback; unicode-range:U+26000-2FFFF}
/*@font-face {font-family:ZhongHuaSong00; src:local('中华书局宋体00平面'); unicode-range:U+2010-FFFD}
@font-face {font-family:ZhongHuaSong02; src:local('中华书局宋体02平面'); unicode-range:U+20000-2FFFF}*/
@font-face {font-family:HZ-super; src:url('./HZ-super.woff') format('woff')}
@font-face {font-family:HZ-supp; src:url('./HZ-supp.woff') format('woff')}
@font-face {font-family:FSung-supp-HZ; src:url('./FSung-supp-HZ.woff') format('woff')}

body {font-family:'Calibri Light', HZ-super, ZhongHuaSong02, ZhongHuaSong02b, ZhongHuaSong00, HZ-supp, FSung-supp-HZ; line-height:1.25em}
reg, a[reg] {font-family:HZ-super, HZ-supp, FSung-supp-HZ}
reg[G], a[reg="G"] {font-family:ZhongHuaSong02, ZhongHuaSong02b, ZhongHuaSong00}
a[w*="PUA"], PUA {font-family:HZ-supp, FSung-supp-HZ}
a[w*="PUA"], hw PUA, p PUA:hover {color:darkred}
hw reg:not([G]) {color:#004d00}

a:link, a:visited {text-decoration:none; color:currentColor}
tin a:link, tin a:visited {display:inline-block; color:currentcolor; border-bottom:1px solid #eccfc6}

tin {display:block; position:relative}
top {display:flex; width:100%; justify-content:flex-start; align-items:center; margin:.1em 0 .5em}
hw {font-size:1.5em; vertical-align:middle; min-width:2em}
hw[wide="4"] {min-width:4em}
hw[wide="5"] {min-width:5em}
hw[wide="6"] {min-width:6em}
hw[wide="7"] {min-width:6.6em}
hw#toggleBook:hover {color:#40260d}
hw#toggleBook:active {transform:scale(1.025); -webkit-transform:scale(1.025); transform-origin:center}
hw~hw {margin-top:.4em}
hw>sup {font-size:.5em; vertical-align:text-top; margin:auto .15em}
hw>yt::before, hw>yt::after {content:"（"; font-size:.9em; opacity:.7}
hw>yt::after {content:"）"}
hw>yt[SC] {font-size:80%}
hw>yt[SC]::before {content:"〔"}
hw>yt[SC]::after {content:"〕"}
hw>yt[actual]::before {content:"："; font-size:1em; margin:0 -.05em 0 -.15em; opacity:1}
hw>yt[actual]::after {content:""}
hw dn {display:inline; vertical-align:middle; font-size:75%; margin-left:.15em}

div[pre] {display:inline-block; vertical-align:baseline}
yin[h]::before {content:""attr(h)""; display:inline-block; font-size:1.15em;
	text-align:center; vertical-align:middle; margin-right:.3em}
yin {display:block; clear:both; vertical-align:middle; margin:.2em .3em 0 0;
	border-radius:.5em; background-color:#fbf2ea; padding:0 0 .1em .3em}
yin~yin {margin-top:.25em}
yin[circle] {margin-left:1.15em}
yin py {display:inline; margin-right:.4em}
p {clear:both; line-height:1.3em; margin:.1em 0 .1em .1em}
p[n] {padding-left:1.4em}
p[n]::before {content:""attr(n)""; display:inline-block; font-size:.85em;
	text-align:center; vertical-align:.15em; width:1.1em; line-height:1.1em;
	margin-right:.4em; margin-left:-1.7em;
	border-radius:50%; background-color:sienna; color:white; padding:.1em}
p[n="1"]::before, p[n="2"]::before, p[n="3"]::before, p[n="4"]::before, p[n="5"]::before,
p[n="6"]::before, p[n="7"]::before, p[n="8"]::before, p[n="9"]::before {font-size:.95em; padding:.05em}
span[num]::before, span[ltr]::before {content:""attr(num)"."; font-size:.95em; font-weight:bolder; color:#734026;
	margin-right:.3em}
span[ltr]::before {content:""attr(ltr)"."; margin-left:.3em}
p:not([n])>span[num]::before {margin-left:-1.1em}
p:not([n])>span[num] {padding-left:1.1em}
p[n]>span[num]::before {margin-left:-1.15em}
span[num] {display:block}
/*phrases*/
ci {display:inline-block; font-size:1.1em; margin:.1em .1em 0 0}
ci::before, ci::after {content:"〔"; font-size:.9em; font-weight:bold; color:#4d1800}
ci::after {content:"〕"}
/*quotations*/
z {display:inline-block; color:teal; margin-right:.3em}
div[pre] z {display:inline}
/*
u {display:inline-block; text-decoration:none; border-bottom:1px solid #595959; margin:0 .15em .1em 0}
z u {border-bottom:1px solid #178282}
i {display:inline-block; font-style:normal; padding-bottom:1px; margin:0 .15em .1em 0;
	background:url('./wave70.png') 0 100% repeat-x; background-size:auto .1em}
z i {background:url('./wave-teal70.png') 0 100% repeat-x; background-size:auto .1em}
u+u, i+i, u+i, i+u {margin:0 .1em .075em}
*/
u {text-decoration:none; border-bottom:1px solid #595959; line-height:1.4em; margin:auto .15em auto 0}
z u {border-bottom:1px solid #178282}
i {font-style:normal; padding-bottom:1px; line-height:1.4em; margin:auto .15em auto 0;
	background:url('./wave70.png') 0 100% repeat-x; background-size:auto .1em}
z i {background:url('./wave-teal70.png') 0 100% repeat-x; background-size:auto .1em}
u+u, i+i, u+i, i+u {margin:auto .1em auto}

picture>img {display:block; vertical-align:top; margin:.2em .4em .2em .8em; float:right; width:7em}

bar {display:flex; align-items:center; vertical-align:middle}
bar>a {font-size:1.2em; text-align:center; cursor:default; border-radius:.25em; border:1px solid transparent}
bar>a[pg] {color:saddlebrown; opacity:.5; vertical-align:middle}
bar>a[K] {font-size:1.15em; color:white; background-color:sienna; padding:0 .1em; margin:0 .25em 0 0}
bar>a[w*="PUA"] {color:#660000}
bar>a[w$="supp"]::before {content:"〾"; display:inline-block; color:gray; margin-top:-.1em}
bar>a[this] {border-radius:.1em; border:1px solid #f9f986; background-color:#ffff99}
bar>a:link:hover {transform:scale(1.04); -webkit-transform:scale(1.04); transform-origin:center}
Bk {display:flex; flex-flow:column nowrap; align-items:center; position:relative;
	border-radius:.4em; border:1px solid #f5ece0; background-color:#fcf6ee;
	width:98%; padding:1%; overflow:hidden}
Bk img {width:100%; height:auto; pointer-events:none}
c1, c2 {display:block; width:100%; overflow:hidden}
c2 {display:none}
tin~bar, tin~Bk {display:none; cursor:n-resize}
tin>a#linkBook {display:block; width:3em; height:100%; position:absolute; right:0; top:0; cursor:alias; overflow:hidden; background-color:transparent; border-radius:.6em}
tin>a#linkBook:hover {border:2px solid transparent; border-right:1px dashed #e1a46b}
@media (min-width:51.5em) {
	bar {flex-flow:row wrap; justify-content:start; margin-bottom:.2em}
	tin~bar {margin-top:.7em}
	bar>a {font-size:1.4em; padding:.05em; margin:0}
	bar>a[K] {padding:0 .1em; margin:.2em}
	a[FS], a[w*="PUA"] {padding-top:.2em}
}
@media (max-width:51em) {
	bar {float:left; flex-flow:column nowrap; justify-content:center; align-items:center; margin:0 .3em 0 -.2em}
	tin~bar {margin-top:.8em}
	bar>a {width:1.2em; padding:.025em 0}
	bar>a[K] {font-size:1.05em; padding:.05em; margin:0 0 .1em}
	bar>a[K]~a[K] {margin:.2em 0 .2em}
	a[FS], a[w*="PUA"] {padding-top:.1em}
	Bk {max-width:24em; padding:.5em; margin:0 0 0}
	tin~Bk {margin-top:.9em}
	c1, c2 {width:99.2%; display:inline-block; padding:0 0 0 .8%}
	Bk img {width:200%}
	c1>img {margin-left:1.5%; margin-bottom:-3.7em}
	c2>img {margin-left:-101.5%; margin-bottom:-3.7em}
}
@media (max-width:28em) {
	bar {flex-flow:row wrap; justify-content:start; margin:0 0 .3em}
	Bk {max-width:100%; width:100%; padding:.5em .1em; overflow:hidden}
	tin~bar {margin-top:.6em}
	tin~Bk {margin-top:1em}
	c1, c2 {width:100%; padding:0}
	bar>a {width:auto; font-size:1em; line-height:1.25em; padding:.025em}
	bar>a[K] {font-size:.8em; line-height:1.35em; padding:0 .1em; margin:0 .2em 0 0}
	bar>a[K]~a[K] {margin:0 .2em}
	a[FS], a[w*="PUA"] {padding-top:.2em}
}
Bk[full] {width:96%; max-width:66em; padding:3% 2% 2%; margin:0}
Bk[full]>c0, Bk[full] img {width:100%; max-width:100%; height:auto; margin:0; pointer-events:auto}
a[nav]::before {content:""; display:inline-block; position:absolute; top:0; left:0;
	width:6em; height:100%; opacity:0; overflow:hidden; z-index:2;
	background-image:linear-gradient(to right,sienna,transparent); border-radius:.4em}
a[nav="rt"]::before {left:auto; right:0; background-image:linear-gradient(to left,sienna,transparent)}
a[nav]:hover::before, a[nav]:active::before {opacity:.1; transition:opacity 200ms ease-in-out}
@media (max-width:50em) {a[nav]::before {width:4.5em}}
