<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../css/api.css" />

	<style>
		html {width: 100%;height: 100%;}
		body {background: #EBEFF2;width: 100%;height: 100%;}
		
		#topbar {background: #EBECF0; height:50px; border-bottom: 1px solid #DDDFE3;}
		.left_back{float: left;padding: 11px 15px 11px 15px;}
		.right_btn{float: right;padding: 5px 10px;}
		#logo {padding: 11px 0 0 10px;height: 28px;}
		#topbar_search {height: 28px;}
		#topbar_setting {height: 40px;}
		.btn_click {background: #DADDE0;}
		#topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 10px;}
		.vdivider {width: 1px; height: 44px; display: inline-block; float: left; background: #CDCED0;margin-top: 3px;}

		.recommand_row {margin-top: 5px;}
		.recommand_card {box-sizing:border-box;-webkit-box-sizing:border-box;float: left;width: 50%;padding-left: 5px;padding-right: 5px;text-align: center;font-size: 12px;margin-bottom: 10px;}
		.recommand_card img {width: 100%;}
		.subtitle {font-size: 12px; padding-left: 5px; padding-bottom: 5px;}
		.divider {height: 10px;clear: both;}
		.innerCard {background: #fff;}
		.videotitle {padding-bottom: 4px;}
	</style>
</head>

<body>
	
	<div id="topbar">
		<img src="../image/topbar_back.png" alt="" class="left_back" id="topbar_search"  tapmode="btn_click"  onclick="goback()">
		<div class="vdivider"></div>
        <p id="topbar_title">个人中心</p>
        <img src="../image/personal_icon_setting.png" alt="" class="right_btn" id="topbar_setting"  tapmode="btn_click" onclick="">
        
    </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
	function emptyopt () {
	}
	
	function goback ()     
	{
		api.closeWin({
		    name: 'personal'
		});
	}

	function openSearchWindow()
	{
		api.openWin({
		    name: 'search',
		    url: '../search.html',
		    pageParam: {},
		    bounces: true,
		    opaque: false,
		    bgColor:  'rgba(255,255,255,0)',
		    vScrollBarEnabled:false,
		    hScrollBarEnabled:true,
		    // animation: {
		    //         type: 'flip',
		    //         subType: 'from_bottom',
		    //         duration: 500
		    //     }
	    });
	}


    apiready = function(){

	    var header = $api.byId('topbar');
	    
	    var headerPos = $api.offset(header);

	    api.openFrame ({
	        name: 'personal_body',
	        url: './personal_body.html',
	        rect:{
	            x:0,
	            y:headerPos.h,
	            w:'auto',
	            h:api.frameHeight - headerPos.h
	        },
	        pageParam: {name: 'test'},
	        bounces: false,
	        opaque: false,
	        bgColor: 'rgba(70 , 70, 70,0)',
	        vScrollBarEnabled:true,
	        hScrollBarEnabled:true
	    });
	}

</script>
</html>
