body{
  background-color: #f2f2f2;
}
/*slide*/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

.swipe-wrap > div{
  height: 240px; overflow: hidden; position: relative;
}
.swipe-wrap img{
  height: 200px; width: 100%;
}
#slide{
  height: 240px; margin:0 auto; position: relative; 
  -webkit-box-shadow: 0px 4px 4px #dddcdc;
  box-shadow: 0px 4px 4px #dddcdc;
}
#slide div label {
  background-color: #fff;
  position: absolute; left: 0; bottom: 0;
  width: 100%; height: 40px; line-height: 40px; padding-left: 20px;
  display:block;
  color:#000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#pointer{
  position: absolute; right: 10px; bottom: 12px; overflow: hidden;
}
#pointer li{
  float: left; list-style: none;
}
#pointer li a{
  display: inline-block; width: 6px; height: 6px; border-radius: 6px;
  border:1px solid #55abce; margin-right: 4px;
}
#pointer li a.active{
  background-color: #55abce; 
}


#activity{
  margin-top: 14px; background-color: #f2f2f2;
}

#activity h2{
  font-size: 16px; padding-left: 1em; padding-bottom: .8em;
}
#activity .item{
    padding-top: 20px; 
}
#activity .pic{
  overflow: hidden;
  text-align: center;
  height: 160px; min-width: 320px; width: 92%; margin:0 auto 20px;
  -webkit-border-radius: 6px;
  border-radius: 6px; 
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-background-size: cover;
  background-size: cover;
}

#activity p{
  padding: 1em; padding-top: 0; white-space: nowrap; text-overflow: ellipsis;
  width: 100%; overflow: hidden; color: #999;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#activity .item{
  -webkit-box-shadow: 0px 4px 4px #dddcdc;
  box-shadow: 0px 4px 4px #dddcdc;
  background-color: #fff; margin-bottom: 20px;
}
#activity .item a{
  display: block;
}