html,body{
    height: auto;
}
#main{
    padding: 20px 10px; color: #4c4c4c;
}
#main h1{
    font-size: 20px;
}
#main label{
    font-size: 12px; color: #4c4c4c; padding: 10px 0;
    border-bottom: 1px solid #d9d9d9; display: block;
    margin-bottom: 10px;
}
#main img{
    width: 100%; margin-bottom: 20px;
}
#main p{
    font-size: 14px; line-height: 2; margin-bottom: 20px;
}
#summary{
    background-color: #e6e6e6; padding: 10px; border-radius: 6px;
    margin-bottom: 10px; font-size: 12px; line-height: 1.6;
}
#summary:before{
    content: "摘要"; display: inline-block; padding: 2px 6px; 
    background-color: #55abce; color: #fff; margin-right: 1em;
    border-radius: 4px;
}

#videoArea{text-align: center;width: 100%;}


.video{
	display:block; position: relative;
}
.video .play{
	background:url(../image/play-light.png) no-repeat;
	display:block; position: absolute; left: 50%; top: 50%; z-index: 5;
	margin-left: -44px; margin-top: -44px;
	width: 88px; height: 88px;
}
.video.active{
	background:url(../image/play-dark.png) no-repeat;
}