#banner{
    height: 125px; position: relative;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-transition: height 80ms linear;
            transition: height 80ms linear;
}
#banner a{
    display: block; height: 30px; line-height: 30px; text-align: center;
    color: #fff; font-size: 12px; position: absolute; bottom: 0; width: 100%;
    background-color: rgba(0,0,0,.4);
}
#mer-wrap{
    background-color: #fff;
}
#mer-wrap ul{
    margin: 0 10px; 
}
#mer-wrap ul li{
    border-top: 1px solid #d9d9d9; 
    background: url(../image/arr-r.png) no-repeat right center;
    -webkit-background-size: 10px 14px;
    background-size: 10px 14px;
}
#mer-wrap ul li a{
    -webkit-background-size: 14px 17px !important;
    background-size: 14px 17px !important;
    display: block; padding: 10px 10px 10px 20px;
}
#mer-wrap ul li.add a{
    background: url(../image/local-l.png) no-repeat left center;
}
#mer-wrap ul li.tel a{
    background: url(../image/call.png) no-repeat left center;
}
#merchant{
    margin-top: 10px; padding: 10px;
}
#merchant img{
    width: 80px; height: 60px; float: left;
}
#merchant h3{
    margin-left: 90px; font-size: 16px;
}
#merchant label{
    margin-left: 90px; color: #999; font-size: 13px; overflow: hidden;
    display: block; padding-top: 6px;
}

#merchant label span, #merchant label em{
	color: #999;
}
#merchant label em{
    float: right;
}
#info{
    background: url(../image/bus-info.png) no-repeat 10px 70%;
    width: 100%; height: 30px; margin-top: 6px;
    -webkit-background-size: 200px 17px;
    background-size: 200px 17px;
}
ul.info{
    background-color: #fff; padding: 0 10px; font-size: 14px;
}
ul.info li{
    border-bottom: 1px solid #d9d9d9; 
    background: url(../image/arr-r.png) no-repeat right center;
    -webkit-background-size: 10px 14px;
    background-size: 10px 14px;
}
ul.info li:last-child{
    border-bottom: none;
}
ul.info li.time{
    padding: 10px 0; background: none;
}
ul.info li a{
    display: block; padding: 10px 0;
}