<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
	html,body{
		-webkit-touch-callout:none;
		-webkit-text-size-adjust:none;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		-webkit-user-select:none;
	}
        .flex1{
            -webkit-box-flex:1;
        }
        .-webkit-box{
            display:-webkit-box;
        }
        .-webkit-box-vertical{
            -webkit-box-orient:vertical;
        }
        .-webkit-box-center{
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        .break-word{
            word-wrap:break-word;
        }
        .-webkit-box-pack-end{
            -webkit-box-pack:end;
            -webkit-box-align:center;
        }
    </style>


</head>
<body ontouchmove="Scroll()" mousemove="Scroll()">
<div>
    <ul id="list">
        <li class="-webkit-box -webkit-box-vertical" style="border-bottom: 1px solid #bebebe">
            <div  class="-webkit-box flex1">
                <div style="width:50px;padding-bottom: 71px;" class="-webkit-box -webkit-box-center">
                    <img src="../image/app_icon.png" width="30px" height="30px">
                </div>
                <div  tapmode="" onclick = "sinaWiebo()" class="-webkit-box -webkit-box-vertical flex1" style="margin: 12px;" >
                    <div  class="-webkit-box flex1">
                        <div  class="-webkit-box flex1" style="font-size: 14px;margin: 6px;">
                            脉脉小助手<img src="../image/maimai_vip.png">/脉脉官方微博扩散了
                        </div> 
                    </div>
                    <div>
                        <p  class="break-word" style="font-size: 14px;border: 1px solid #bebebe;padding: 6px;">
                            插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。
                        </p>
                    </div>
                </div>
            </div>
            <div class="-webkit-box -webkit-box-vertical flex1">
                <div class="-webkit-box">
                    <div class="-webkit-box -webkit-box-center"  style="width:100px;font-size: 12px;">一小时前</div>
                    <div  class="-webkit-box -webkit-box-center flex1" style="margin-left: 70px;">
                        <div class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/icon_prize_normal.png" style="width: 17px;"></div>
                        <div  class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/feed_share.png" style="width: 17px;"></div>
                        <div  class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/gossip_comment.png" style="width: 17px;"></div>
                    </div>
                </div>
                <div style="margin: 12px;background-color:#E8E8E8;" class="-webkit-box">
                    <div style="width:50px;padding-top: 8px;">

                        <div  class="-webkit-box -webkit-box-center flex1">
                            <img src="../image/feed_share.png" style="width: 17px;"></div>
                        <div  class="-webkit-box -webkit-box-center flex1">
                            <img src="../image/gossip_comment.png" style="width: 17px;"></div>
                    </div>
                    <span   class="-webkit-box  flex1 break-word" style="font-size: 14px;padding: 6px">
                    插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。
                        插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。
                    </span>
                </div>
            </div>
        </li>
    </ul>

</div>
</body>
<script src="../script/api.js"></script>
<script>

    apiready = function(){
		api.setRefreshHeaderInfo({
			visible: true,
			bgColor: 'rgba(0,0,0,0)',
			textColor: '#666',
			textDown: '下拉刷新',
			textUp: '释放刷新'	
		}, function(ret, err){
	        loadData();
		});
	    api.addEventListener({name: 'scrolltobottom'}, function(ret, err){
	        loadData();
	    });
	};
	
	// --------------------------------------------
	
	function loadData(){
	    api.refreshHeaderLoadDone();
	    var content = $api.byId('list');
	    $api.append(content,$api.html(content));
	    api.parseTapmode();
	}
	
	// -------------------------------------------
	
	/* 微博分享. */
	function sinaWiebo(){
		/* 试试微博分想功能*/
        var rgistUrl = 'http://www.apicloud.com';
        var oldeAppId = '2691317466';
        var sinaWeiBo = api.require('sinaWeiBo');
        sinaWeiBo.auth({
           appId: oldeAppId,
            redirectUrl:rgistUrl
        },function(ret,err){
            if (ret.status) {
		        sinaWeiBo.sendRequest({
		            contentType: "text",
		            text: "APICloud新浪微博模块试用:真的可以发微博?"
		        },function(ret,err){
		            if (ret.status) {
		                api.alert({
		                    title: '发表微博',
		                    msg: '发表成功',
		                    buttons: ['确定']
		                });
		            }else{
		                api.alert({
		                    title: '发表微博',
		                    msg: err.msg,
		                    buttons: ['确定']
		                });
		            };
		        });
            }else{
                api.alert({msg:err.msg});
            }
        });
	}
	
	// -----------------------------------------
</script>
</html>