<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}


        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 20px;padding: 15px;}

        .loginbg {width: 100%;}
        
        /* 登陆样式 */
        .loginbox {background-color: #fff;position: relative;height: 60px;}
        .loginbox .avatar {position: absolute;left: 20px;top: -20px;border: 1px solid #e0e0e0;padding: 2px;background: #fff;border-radius: 3px;}
        .loginbox .avatar img {width: 60px;}
        .loginbox .shelf {margin-left: 100px;}
        .loginbox .shelf .shelf01 {padding-top: 5px;}
        .loginbox .shelf .shelf02 {margin-top: 5px;color: #0088cc;font-size: 12px;}

        /* 用户item */
        .useritem {background-color: #fff;margin: 10px;border: 1px solid #d2d2d2;}
        .useritem  div {height: 50px;line-height: 50px;padding-left: 15px;}
        .useritem  div:first-child {border-bottom: 1px solid #d2d2d2;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee;}
        .headerhover {background-color: #36A8DC;}
    </style>
</head>
<body>
    <div class="header" id="topbar">
        <div class="left" tapmode onclick="goback()">
            <img src="../image/icon_drawer_burger.png" alt="" class="logoleft"><img src="../image/m_drawer_icon_home_selected.png" alt="" class="logo">
            <span class="title">礼品中心</span>
        </div>
        
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    function goback () {
        api.closeWin({name:'giftcenter'});
    }

    apiready = function(){
    	$api.fixStatusBar( $api.dom('#topbar') );
        var headerPos = $api.offset( $api.dom('#topbar') );
        api.openFrame ({
            name: 'giftcenter_body',
            url: './giftcenter_body.html',
            rect:{
                x:0,
                y:headerPos.h,
                w:'auto',
                h:'auto'
            },
            bounces: true,
            opaque: false
        });
    }
</script>
</html>