<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/slidepage.css" />

	<style>
		html {width: 100%;height: 100%;}
		body {background: #E6E9EE;width: 100%;height: 100%;}

		.hot_card {position: relative;margin-bottom: 10px;background: #fff;}
		.hot_cover {width: 100%;}
		.videotitle {font-size: 13px;padding-left: 10px;padding-bottom: 2px;}
		.videoLen {font-size: 9px;color: #999;padding-left: 10px;padding-bottom: 2px;}
		.cardr {position: absolute;width: 20px;right: 10px; bottom: 3px;}
		.rightarrow {height: 9px; padding-right: 5px;}
	</style>
</head>

<body>
	

	<div class="hot_card">
		<video width="100%" height="200" controls="controls">
		  	<!-- 视频来源网络地址，可能不稳定 -->
		  	<source src="http://123.138.61.9/edge.v.iask.com/136101978.mp4?KID=sina,viask&Expires=1414684800&ssig=0Eaczb3BTL&wshc_tag=0&wsts_tag=54504f89&wsid_tag=dd7b80e2&wsiphost=ipdbm" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
		<!-- <img src="../../image/hotcover03.jpg" alt="" class="hot_cover"> -->
		<div class="cardl">
			<div class="videotitle">曝柯震东恋上台版Baby 球场打闹生情愫</div>
			<div class="videoLen"><img src="../../image/hot_player_left_ico.png" alt="" class="rightarrow">搜狐视频娱乐播报  01:09</div>
		</div>
		<div class="cardr">
			<img src="../../image/hot_share.png" alt="" class="hot_cover">
		</div>
	</div>

	<div class="hot_card">
		<img src="../../image/hotcover02.jpg" alt="" class="hot_cover">
		<div class="cardl">
			<div class="videotitle">曝柯震东恋上台版Baby 球场打闹生情愫</div>
			<div class="videoLen"><img src="../../image/hot_player_left_ico.png" alt=""  class="rightarrow">搜狐视频娱乐播报  01:09</div>
		</div>
		<div class="cardr">
			<img src="../../image/hot_share.png" alt="" class="hot_cover">
		</div>
	</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
	function emptyopt () {
	}
</script>
</html>
