﻿<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
		<title>api</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>
<body>
	<div id="wrap">
		<div id="main">
			
			<script id="banner-template" type="text/x-dot-template">
				{{ for(var i=0; i< it.length; i++) { }}
				<div>
					<img src="{{=it[i].img.url}}" />
					<label><div class="blur"></div>{{=it[i].name}}</label>
				</div>
				{{ } }}
			</script>
			<div id='slide' class='swipe'>
				<div class='swipe-wrap' id="banner-content">
				</div>
				<ul id="pointer">
					<li><a class="active"></a></li>
					<li><a></a></li>
					<li><a></a></li>
				</ul>
			</div>

			<div id="life">
				<ul>
					<li class="checkin"><a tapmode="active" onclick="openWin('checkin')">签到有礼</a></li>
					<li class="shop"><a tapmode="active" onclick="openLifeDetail('24h便利店',1);">24h便利店</a></li>
					<li class="tel"><a tapmode="active" onclick="openWin('tel')">常用电话</a></li>
					<li class="express"><a tapmode="active" onclick="openLifeDetail('快递',1);">快递</a></li>
					<li class="move"><a tapmode="active" onclick="openLifeDetail('搬家',1);">搬家</a></li>
					<li class="restaurant"><a tapmode="active" onclick="openLifeDetail();">餐厅</a></li>
					<li class="hospital"><a tapmode="active" onclick="openLifeDetail('医院',1);">医院</a></li>
					<li class="cinema"><a tapmode="active" onclick="openLifeDetail('电影院',1);">电影院</a></li>
				</ul>
			</div>
            <div id="activity">
                <h1></h1>
                <script id="act-template" type="text/x-dot-template">
                    {{ for(var i=0; i< it.length; i++) { }}
                    <div class="item">
                        <a tapmode="" onclick="openActDetail('{{=it[i].id}}');">
                            <div class="pic" style="background-image:url({{=it[i].img.url}} )">
                            </div>
                            <h2>{{=it[i].title}}</h2>
                            <p>
                                {{=it[i].summary}}
                            </p>
                        </a>
                    </div>
                    {{ } }}
                </script>
                <div id="act-content"></div>
            </div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src='../script/swipe.js'></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/main.js"></script>
</html>