* {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    outline: 0;
}

html, body {
    height: 100%;
    min-width: 320px;
}

body {
    font-size: 14px;
}

.hidden {
    display: none !important;
}

/*header*/

.city p, .searchWrap {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

header {
    border-bottom: 1px solid #E5E5E5;
}

.header {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}

.bell {
    padding: 20px 10px !important;
    background-image: url("../image/icon_bell_unsubscribed@2x.png");
}

.dock {
    background-image: url("../image/icon_nav_dock_entry_close@2x.png");
}

.title {
    -webkit-box-flex: 1;
    text-align: center;
    font-size: 20px;
}

.header .btn, .footer .btn {
    display: block;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
}

.city {
    display: -webkit-box;
    border: 1px solid #D6D6D6;
    height: 30px;
    background-color: #FFFFFF;
    border-right: none;
}

.header div input {
    width: 90%;
    border-left: 1px solid #D6D6D6;
    height: 20px;
    margin-left: 5px;
    padding-left: 5px;
    line-height: 20px;
    border-radius: 0;
}

.header div a {
    padding: 26px 15px;
    background-size: 20px;
    background-position: center;
}

.searchWrap {
    height: 30px;
    border: 1px solid #D6D6D6;
    -webkit-box-flex: 1;
    -webkit-box-pack: start;
    border-left: none;
}

.header .menu {
    background-image: url("../image/icon_left_deck2@2x.png");
}

.phone {
    background-image: url("../image/home_icon_phone@2x.png");
}

.location {
    width: 30px;
    padding-left: 20px;
    background-position: left center;
    background-repeat: no-repeat no-repeat;
    background-size: 20px;
    background-image: url("../image/icon_location@2x.png");
}

.close {
    background-image: url("../image/ad_close_gray@2x.png");
}

.register {
    width: 40px;
    font-size: 14px;
    line-height: 40px;
}
.back {
    background-image: url("../image/arrow_grey_left_pressed.png");
}

/*header*/