;海康威视巡检配置
[hkconfig]
;设备列表文件(CSV文件)
listPath=hklist.csv
;截图保存路径(末尾需加/)
picPath=image/
;PDF保存路径(末尾需加/)
pdfPath=pdf/
;报表保存路径
;reportPath=report/
;公司名称
copy=
;联系人
author=
;联系电话
phone=
;地址
addr=
;客户名
customer=