<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    
    <style>
    	
    	/*.bottom_btn {
    		float: left;
    		width: 25%;
    		color: #A5A5A5;
    	}*/
    	#footer {
    		height: 56px;
    		/*height: auto;*/
			line-height: 55px;
			background-color: #303032;
			/*border-top: 1px solid #E8E8E8;*/
    	}
    	/*.bottom_btn > img {
    		width: 30px;
    	}
		.bottom_btn > span {
    		font-size: 12px;
			position: relative;
			bottom: -13px;
			left: -34px;
			display: inline;
			color: #A5A5A5;
    	}*/

		ul {
			
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}
    	.wxbtn {
    		background: url(./image/bottombtn0101.png) no-repeat center 4px;
    	}
    	.txbtn {
    		background: url(./image/bottombtn0201.png) no-repeat center 4px;
    	}
    	.fxbtn {
    		background: url(./image/bottombtn0301.png) no-repeat center 4px;
    	}
    	.mebtn {
    		background: url(./image/bottombtn0401.png) no-repeat center 4px;
    	}
    	#footer li{
    		-webkit-box-flex: 1;
			-webkit-flex: 1;
    		flex:1;
    		height: 55px;
    	}
    	.bottom_btn {
    		background-position-y: 4px;
    		background-size: 30px;
    		padding-top: 16px;
			font-size: 12px;
			color: #A5A5A5;
			width: 99%;
			height: 39px;
    	}
    	
    	.activebtn0 {
    		background: url(./image/bottombtn0102.png) no-repeat center 4px;
    	}
    	.activebtn1 {
    		background: url(./image/bottombtn0202.png) no-repeat center 4px;
    	}
    	.activebtn2 {
    		background: url(./image/bottombtn0302.png) no-repeat center 4px;
    	}
    	.activebtn3 {
    		background: url(./image/bottombtn0402.png) no-repeat center 4px;
    	}
    	.activebtn {
    		color:#F64C47;
    		background-size: 30px;
    	}
		.bar_item_hover {
			background: #000;
		}

		.topbar {background: #EBECF0; height:50px; border-bottom: 1px solid #DDDFE3;}
		.btn_click {background: #DADDE0;}
		.topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
		.scrollbar {display: -webkit-box;/*必不可少*/ display: -webkit-flex; text-align: center; height: 40px; line-height: 40px;background: #EBECF0;font-size: 12px;position: relative;}
		.flex1 {-webkit-box-flex:1;-webkit-flex: 1;flex:1;color: #909090;}
		.indexbar {position: absolute;/*background: #0fc;*/width: 50%;height: 5px;left: 0px;bottom: 0px;-webkit-transition: 300ms;}
		.redbox {background: #DB4646;width: 40px;height: 5px;position: relative;left: auto;right: auto; margin-left: auto; margin-right: auto;}

		/*推荐头部*/
		.right_btn{float: right;padding: 11px 15px 11px 15px;}
		#logo {padding: 11px 0 0 10px;height: 28px;}
		#topbar_profile {height: 28px;}
		#topbar_search {height: 28px;}
		.btn_click {background: #DADDE0;} 
		
		.titlebar {display: none;}
		.activebar {display: block;}
		.bottomhover {background-color: #46494B;}
		/* 热点头部 */
		#topbar_refresh {width: 40px;padding:5px 10px;}
		/* 本地刷新图标 */
		#localrefresh {display:none;float: right; width: 40px; padding: 5px 10px;}
    </style>
</head>
<body>
    <div id="wrap">
		<!-- 推荐头部 -->
		<div id="recommandTitle" class="titlebar activebar">
			<div class="topbar">
		        <img src="./image/push_logo.png" alt="" id="logo">
		        <img src="./image/topbar_profile.png" alt="" class="right_btn" id="topbar_profile"   tapmode="btn_click" onclick="openNewWindow('personal')">
		        <img src="./image/topbar_search.png" alt="" class="right_btn" id="topbar_search"  tapmode="btn_click" onclick="openNewWindow('search')">
		        
		    </div>
		</div>
		
		<!-- 热点头部 -->
		<div id="hotTitle" class="titlebar">
			<div class="topbar">
		        <p class="topbar_title">热点</p>
		        <img src="./image/local_icon_refresh.png" alt="" class="right_btn" id="topbar_refresh"   tapmode="btn_click" onclick="emptyopt()">
		        <img src="./image/topbar_search.png" alt="" class="right_btn" id="topbar_search"  tapmode="btn_click" onclick="openNewWindow('search')">
		        
		    </div>

		    <div class="scrollbar" id="scrollbarHot">
		    	<div class="bar1 flex1" tapmode="btn_click" onclick="switchhot(0)">精选</div>
		    	<div class="bar2 flex1" tapmode="btn_click" onclick="switchhot(1)" id="matchwidthHot">搞笑</div>
		    	<div class="indexbar" id="indexbarHot"><div class="redbox"></div></div>
		    </div>

		</div>

		<!-- 片库头部 -->
		<div id="warehouseTitle" class="titlebar">
			<div class="topbar">
		        <p class="topbar_title">片库</p>
		        <img src="./image/topbar_search.png" alt="" class="right_btn" id="topbar_search"  tapmode="btn_click" onclick="openNewWindow('search')">
		        
		    </div>
		</div>


    	<!-- 离线头部 -->
    	<div id="offlineTitle" class="titlebar">
	        <div class="topbar">
		        <p class="topbar_title">离线观看</p>
		        <img src="./image/local_icon_refresh.png" alt="" id="localrefresh" tapmode="btn_click" onclick="">
		    </div>

		    <div class="scrollbar" id="scrollbar">
		    	<div class="bar1 flex1" tapmode="btn_click" onclick="switchoffline(0)">缓存</div>
		    	<div class="bar2 flex1" tapmode="btn_click" onclick="switchoffline(1)" id="matchwidth">本地</div>
		    	<div class="indexbar" id="indexbar"><div class="redbox"></div></div>
		    </div>
    	</div>
        

        <div id="main">
                
        </div>
        
        <div id="footer">
	        <ul>
	        	<li tapmode="bottomhover" onclick="switchframe('recommand')">
	        		<a class="bottom_btn wxbtn weixin activebtn activebtn0">推荐</a>
	        	</li>

	        	<li tapmode="bottomhover" onclick="switchframe('hot')">
	        		<a class="bottom_btn txbtn communicate">热点</a>
	        	</li>

	        	<li tapmode="bottomhover" onclick="switchframe('warehouse')">
	        		<a class="bottom_btn fxbtn discover">片库</a>
	        	</li>

	        	<li tapmode="bottomhover" onclick="switchframe('offline')">
	        		<a class="bottom_btn mebtn home">离线</a>
	        	</li>
	        </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
	var recommandheader = $api.byId('recommandTitle');
	var hotheader = $api.byId('hotTitle');
	var warehouseheader = $api.byId('warehouseTitle');
	var offlineheader = $api.byId('offlineTitle');
    var recommandheader = $api.offset(recommandheader);
	  

    var main = $api.byId('main');
    var mainPos = $api.offset(main);

	var footer = $api.byId('footer');
	var footerPos = $api.offset(footer);


	function emptyopt () {}

	function openNewWindow(type)
	{
		api.openWin({
		    name: type,
		    url: './html/'+type+'.html',
		    pageParam: {},
		    bounces: false,
		    opaque: false,
		    bgColor:  'rgba(255,255,255,0)',
		    vScrollBarEnabled:false,
		    hScrollBarEnabled:true,
		    // animation: {
		    //         type: 'flip',
		    //         subType: 'from_bottom',
		    //         duration: 500
		    //     }
	    });
	}

	// 随意切换按钮
	function randomSwitchBtn(name, index)
	{
		var lis = $api.domAll('.bottom_btn');
		var i = 0, len = lis.length;
		var curLi = lis[index];

		// api.alert({msg:len});
		for(i; i<len; i++){
			var thisLi = lis[i];
			if(thisLi === curLi){
				$api.addCls(thisLi,'activebtn');
				$api.addCls(thisLi,'activebtn'+index);
				continue;
			}else{
				if($api.hasCls(thisLi,'activebtn')){
					$api.removeCls(thisLi,'activebtn');
					$api.removeCls(thisLi,'activebtn'+i);
				}
			}
		}

		// 切换头部
		var lis = $api.domAll('.titlebar');
		var i = 0, len = lis.length;
		var curLi = lis[index];

		// api.alert({msg:len});
		for(i; i<len; i++){
			var thisLi = lis[i];
			if(thisLi === curLi){
				$api.addCls(thisLi,'activebar');
				$api.addCls(thisLi,'activebar'+index);
				continue;
			}else{
				if($api.hasCls(thisLi,'activebar')){
					$api.removeCls(thisLi,'activebar');
					$api.removeCls(thisLi,'activebar'+i);
				}
			}
		}
	}

	// 隐藏所有的一级frame
	function hideAllFrame()
	{
		// api.alert({msg:'1'});
		api.setFrameAttr({
		    name: 'warehouse',
		    hidden:true
		});
		api.setFrameAttr({
		    name: 'recommand',
		    hidden:true
		});
		api.setFrameGroupAttr({
		    name: 'hotgroup',
		    hidden:true
		});
		api.setFrameGroupAttr({
		    name: 'offlinegroup',
		    hidden:true
		});
	}

	// 自己修复ios显示frame的时候bug
	// ios自己主动隐藏后，再open就不显示了
	function showgroup(type)
	{
		api.setFrameGroupAttr({
		    name: type + 'group',
		    hidden:false
		});
	}

	// 展示指定的frame
	function showframe(type)
	{
		api.setFrameAttr({
		    name: type,
		    hidden:false
		});
	}

	// 打开第一个、第三个frame
	function openframeinstance( frame, marginTop)
	{
		api.openFrame ({
	        name: frame,
	        url: './html/' + frame +'/' + frame + '_body.html',
	        rect:{
	            x:0,
	            y:marginTop,
	            w:'auto',
	            h:api.winHeight - marginTop - footerPos.h
	        },
	        pageParam: {name: 'test'},
	        bounces: false,
	        opaque: false,
	        bgColor: 'rgba(70 , 70, 70,0)',
	        vScrollBarEnabled:true,
	        hScrollBarEnabled:true
	    });
	}

	//  打开offlinegroup
	function openofflinegroupinstance()
	{
		// 在每次的时候再获取位置参数
		// 否则之前display:none;高度一直为0
		var hotheaderPos = $api.offset(offlineheader);
		
		api.openFrameGroup ({
			name: 'offlinegroup',
			background:'#FFFFFF',
			scrollEnabled: true,
			rect:{x:0, y:hotheaderPos.h, w:'auto', h:api.frameHeight-hotheaderPos.h-footerPos.h},
			index:0,
			frames:
			    [{
			        name: 'cache', 
			        url: './html/offline/offline_cache.html', 
			        pageParam:{}, 
			        bounces:false, 
			        opaque:true,
			        bgColor: '#FFFFFF', 
			        vScrollBarEnabled:false,
			        hScrollBarEnabled:false
			    },{
			        name: 'local', 
			        url: './html/offline/offline_local.html', 
			        pageParam:{}, 
			        bounces:false, 
			        opaque:true,
			        bgColor: '#FFFFFF', 
			        vScrollBarEnabled:false,
			        hScrollBarEnabled:false
			    }]
			}, 
			function(ret, err){
				var name = ret.name;
				var index = ret.index;
				
				switchofflineindex(index);
		});
	}

	//  打开hotgroup
	function openhotgroupinstance()
	{
		var hotheaderPos = $api.offset(hotheader);
		
		api.openFrameGroup ({
			name: 'hotgroup',
			background:'#FFFFFF',
			scrollEnabled: true,
			rect:{x:0, y:hotheaderPos.h, w:'auto', h:api.frameHeight-hotheaderPos.h-footerPos.h},
			index:0,
			frames:
			    [{
			        name: 'hot_select', 
			        url: './html/hot/hot_select.html', 
			        pageParam:{}, 
			        bounces:false, 
			        opaque:true,
			        bgColor: '#FFFFFF', 
			        vScrollBarEnabled:false,
			        hScrollBarEnabled:false
			    },{
			        name: 'hot_funny', 
			        url: './html/hot/hot_funny.html', 
			        pageParam:{}, 
			        bounces:false, 
			        opaque:true,
			        bgColor: '#FFFFFF', 
			        vScrollBarEnabled:false,
			        hScrollBarEnabled:false
			    }]
			}, 
			function(ret, err){
				var name = ret.name;
				var index = ret.index;
				
				switchhotindex(index);
		});
	}

	// 移动滑动块
	function sliderbarCallback(id, num) {
		
		// 得到背景元素的宽度
	    // var width=parseInt(window.getComputedStyle($api.byId('matchwidth'),null).width);
	    var width = parseInt(api.frameWidth / 2);
	    // api.alert({msg:width});
	    if(num!=0){
	        num=width;
	    }
		// 移动背景元素的宽度  在index.html不能获得 offline.html上面的dom，虽然是在同一个手机屏幕上
	    $api.css($api.byId(id),
	       "-webkit-transform:translate(" + num + "px,0)"
	    );
	}

	// 切换离线头部的下标滑块
	function switchofflineindex(index)
	{
		if (index === 0) {
			var refresh = $api.dom('#localrefresh');
			refresh.style.display = 'none';
			sliderbarCallback('indexbar', 0);
		}
		else {
			var refresh = $api.dom('#localrefresh');
			refresh.style.display = 'inline-block';
			sliderbarCallback('indexbar', 100);
		}
	}

	// 切换热点头部的下标滑块
	function switchhotindex(index)
	{
		if (index === 0) {
			sliderbarCallback('indexbarHot', 0);
		}
		else {
			sliderbarCallback('indexbarHot', 100);
		}
	}

	// 根据点击切换离线framegroup
	function switchoffline(index)
	{
		api.setFrameGroupIndex ({
		    name: 'offlinegroup',
		    index:index,
		    scroll:true
		});

		switchofflineindex(index);
	}

	
	// 根据点击切换热点framegroup
	function switchhot(index)
	{
		api.setFrameGroupIndex ({
		    name: 'hotgroup',
		    index:index,
		    scroll:true
		});
		switchhotindex(index);
	}

	// ===================================
	// 响应底部按钮的切换frame
	// ===================================
	function switchframe(type)
	{
		switch(type)
		{
			case 'recommand':
				randomSwitchBtn('recommand', 0);
				hideAllFrame();
				openframeinstance('recommand', recommandheader.h);
				showframe('recommand');
			break;
			case 'hot':
				randomSwitchBtn('hot', 1);
				hideAllFrame();
				openhotgroupinstance();
				showgroup('hot');
			break;
			case 'warehouse':
				randomSwitchBtn('warehouse', 2);
				hideAllFrame();
				openframeinstance('warehouse', recommandheader.h);
				showframe('warehouse');
			break;
			case 'offline':
				randomSwitchBtn('offline', 3);
				hideAllFrame();
				openofflinegroupinstance();
				showgroup('offline');
			break;
			default:
				break;
		}

	}

	// 完成首页初始化
    apiready = function(){
    	// 设置ios7的标题栏字体变亮，全局用一个就行了
    	api.setStatusBarStyle({
		    style: 'dark'
		});

		 recommandheader = $api.byId('recommandTitle');
		 hotheader = $api.byId('hotTitle');
		 warehouseheader = $api.byId('warehouseTitle');
		 offlineheader = $api.byId('offlineTitle');

        
        var header = $api.dom('#recommandTitle .topbar');
        var header2 = $api.dom('#hotTitle .topbar');
        var header3 = $api.dom('#warehouseTitle .topbar');
        var header4 = $api.dom('#offlineTitle .topbar');
		$api.fixStatusBar(header);  
		$api.fixStatusBar(header2);  
		$api.fixStatusBar(header3);  
		$api.fixStatusBar(header4);  
		 recommandheader = $api.offset(recommandheader);
         main = $api.byId('main');
         mainPos = $api.offset(main);

		 footer = $api.byId('footer');
		 footerPos = $api.offset(footer);

		// 第一次进入打开 recommand body
		api.openFrame ({
	        name: 'recommand',
	        url: './html/recommand/recommand_body.html',
	        rect:{
	            x:0,
	            y:recommandheader.h,
	            w:'auto',
	            // h:'auto'
	            h:api.winHeight-recommandheader.h -footerPos.h
	        },
	        pageParam: {name: 'test'},
	        bounces: false,
	        opaque: false,
	        bgColor: 'rgba(70 , 70, 70,0)',
	        vScrollBarEnabled:true,
	        hScrollBarEnabled:true
	    });

    };
</script>
</html>
