<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        body,html{
            background: transparent;
        }
        #main{
            padding: 0;
            padding-top: 1em;
            position: relative;
        }
        .share-box{
            position: relative;
            width: 70%;
            background-color: rgba(0,0,0,0.6);
            border-radius: 13px;
            top: 40%;
            margin:0 auto;
            padding: 1em;
            z-index: 2;
        }
        table{
            margin: 0 auto;
        }
        tr{

        }
        td{

        }
        .share-inner{

        }
        .share-inner img{
            width: 80%;
            margin: 0.5em auto;;
            display: block;
        }
        .share-inner span{
            color: #FFF;
            display: block;
            text-align: center;
            font-size: 0.8em;
        }
        .shadow{
            position: absolute;
            left: 0 ;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <div class="shadow" tapmode="tap-active" onclick="api.closeFrame({name: 'shareframe'});"></div>
            <div class="share-box">
                <table>
                    <tr>
                        <td>
                            <div class="share-inner" tapmode="tap-active" onclick="api.closeFrame({name:'shareframe'});">
                                <img src="../../res/img/laiwang_chat.png" alt="">
                                <span>来往好友</span>
                            </div>
                        </td>
                        <td>
                            <div class="share-inner" tapmode="tap-active" onclick="api.closeFrame({name:'shareframe'});">
                                <img src="../../res/img/link_copy.png" alt="">
                                <span>复制链接</span>
                            </div>
                        </td>
                        <td>
                            <div class="share-inner" tapmode="tap-active" onclick="api.closeFrame({name:'shareframe'});">
                                <img src="../../res/img/pengyouquan_chat.png" alt="">
                                <span>微信朋友圈</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="share-inner" tapmode="tap-active" onclick="api.closeFrame({name:'shareframe'});">
                                <img src="../../res/img/weixin_chat.png" alt="">
                                <span>微信好友</span>
                            </div>
                        </td>
                    </tr>
                </table>
                
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
		$api.dom( '.share-box' ).style.top = ( $api.dom( 'body' ).offsetHeight - $api.dom( '.share-box' ).offsetHeight ) / 2 +'px';
</script>
</html>