app=1867,236
gongGao=1715,120
quFu=1120,807
touxiang=1735,341
miJing=1850,350
xiongGui=960,246
anDong=400,200
luoJi=400,666
niMu=400,970
xgQiu=1440,820
saoDang=1220,1000
queRenX=1100,700
fanHuiX=158,56
saoDangXG=1120,895
nvShen=960,760
qiuX=1516,810
saoDangX=1220,1000
jiBan=960,260
shenDian=960,780
qiuSD=1480,810
mo=1000, 580
fu=960,200
qiZhi=277,175
qianDaoX=1673,105
mianBao=1160,45
lianBing = 1085,1000
zhuJiao =  1800,620 
weiTuo1 =  1475,300 
xiaoShi =  1560,760 
xuanZe =  580,240 
yingXiong1= 680,300 
queDing= 1200,1000 
queRen =  1200,950 
weiTuo2 =  1475,600 
yingXiong2 =  880,300 
weiTuo3 =  1475,900 
yingXiong3 =  1000,300
chaoShiKong = 960,650
shiLian = 1600,1000

