<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        html, body {
            background-color: transparent;
        }

        nav {
            background: #DDDDDD;
        }

        .tab-content {
            display: -webkit-box;

        }

        .tab-content li {
            width: 25%;
            border-right: 1px solid #C2C2C2;
            text-align: center;
            padding: 20px 0 10px;
            background-size: 30px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 5px;
        }

        .tab-content li span {
            margin: 15px 10px 0 10px;
            color: #9A9A9A;
        }

        .search {
            background-image: url("../image/dock_icon_search@2x.png");
        }

        .user {
            background-image: url("../image/dock_icon_my_tuniu@2x.png");
        }

        .groupchat {
            background-image: url("../image/dock_icon_groupchat@2x.png");
        }

        .service {
            background-image: url("../image/dock_icon_service@2x.png");
        }
    </style>
</head>
<body onclick="closeFrame()" tapmode="">
<nav>
    <ul class="tab-content">
        <li class="search" tapmode="" onclick=""><span>搜索</span></li>
        <li class="user" tapmode="" onclick=""><span>我的途牛</span></li>
        <li class="groupchat" tapmode="" onclick=""><span>同团购</span></li>
        <li class="service" tapmode="" onclick=""><span>客服电话</span></li>
    </ul>
</nav>
<script>
    function closeFrame() {
       api.closeFrame();
    }
</script>
</body>
</html>