<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <title></title>
    <style>
        .top-banner {
            width: 100%;
            background-color: #fff;
            padding-bottom: 10px;
        }

        .position-atop img, .top-banner img, .position-bone img, .position-c img {
            width: 100%;
            display: block;
        }

        .position-a .position-atop, .position-b, .position-bone, .position-c {
            position: relative;
            overflow: hidden;
        }

        .position-b {
            margin: 0 10px;
        }

        .position-bcontent {
            margin-bottom: 10px;
            position: relative;
            border-radius: 8px;
        }

        .gray-lable {
            background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .first-line, .vicetitle {
            height: 25px;
            line-height: 30px;
        }

        .vicetitle {
            font-size: 13px;
        }

        .first-line .bigtitle, .vicetitle {
            color: #ffffff;
        }

        .first-line .price {
            color: #f99d1c;
            position: absolute;
            right: 10px;
            font-family: impact;
            font-size: 20px;
        }

        .position-abottom {
            margin: 5px 0;
        }

        .position-abottom li {
            font-size: 14px;
            padding: 5px;
            padding-left: 30px;
            background-position-x: 10px;
            background-position-y: center;
            background-repeat: no-repeat no-repeat;
            background-image: url("../image/star.png");
            background-size: 15px;
        }

        .cut {
            background-color: #DAD9DA;
            height: 10px;
            border-top: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
        }

        .position-ab {
            padding-left: 40px;
            margin-bottom: 10px;
            height: 30px;
            background-color: #fff;
            position: relative;
            font-size: 16px;
            color: #323333;
            vertical-align: top;
            line-height: 30px;
            border-bottom: 1px solid #d8d8d8;
            background-position-x: 10px;
            background-position-y: center;
            background-repeat: no-repeat no-repeat;
            background-image: url("../image/recommend.png");
            background-size: 20px;
        }

        .position-c {
            padding: 0 10px 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top-banner">
        <img src="../image/s1.jpg" alt="">
    </div>
    <div class="position-a">
        <div class="position-atop">
            <img src="../image/s2.jpg" alt="">

            <div class="gray-lable ">
                <div class="first-line">
                    <span class="bigtitle">三峡长海游轮5日游</span>
                    <span class="price">1668起</span>
                </div>
                <div class="vicetitle">单船票，宜昌登船，含宜昌码头接站</div>
            </div>
        </div>
        <div class="position-abottom">
            <ul>
                <li>

                    <span>五星标准，配置一流</span>
                </li>
                <li>

                    <span>人性化服务，价格实惠</span>
                </li>
                <li>

                    <span>三峡迷人风光，流连忘返</span>
                </li>
            </ul>
        </div>
        <hr class="cut">
    </div>
    <div class="position-ab">
        其他推荐
    </div>
    <div class="position-b">
        <div class="arrow"></div>
        <div class="position-bcontent">
            <div class="position-bone">
                <img src="../image/s3.jpg">

                <div class="gray-lable ">
                    <div class="first-line">
                        <span class="bigtitle">三峡总统旗舰号5日游</span>
                        <span class="price">1870起</span>
                    </div>
                    <div class="vicetitle">单船票，宜昌进重庆出</div>
                </div>
            </div>
        </div>
        <div class="position-bcontent">
            <div class="position-bone">
                <img src="../image/s4.jpg">

                <div class="gray-lable ">
                    <div class="first-line">
                        <span class="bigtitle">三峡世纪之星游轮4日游</span>
                        <span class="price">1850起</span>
                    </div>
                    <div class="vicetitle">单船票，重庆进宜昌出</div>
                </div>
            </div>
        </div>
        <div class="position-bcontent">
            <div class="position-bone">
                <img src="../image/s5.jpg">

                <div class="gray-lable ">
                    <div class="first-line">
                        <span class="bigtitle">维多利亚7号游船5日游</span>
                        <span class="price">2050起</span>
                    </div>
                    <div class="vicetitle">宜昌-三峡-武隆-重庆，精华景点，五星豪华游轮</div>
                </div>
            </div>
        </div>
        <div class="position-bcontent">
            <div class="position-bone">
                <img src="../image/s6.jpg">

                <div class="gray-lable ">
                    <div class="first-line">
                        <span class="bigtitle">三峡黄金1号游轮4日游</span>
                        <span class="price">2198起</span>
                    </div>
                    <div class="vicetitle">周一发班，重庆进宜昌出</div>
                </div>
            </div>
        </div>
        <div class="position-bcontent">
            <div class="position-bone">
                <img src="../image/s7.jpg">

                <div class="gray-lable ">
                    <div class="first-line">
                        <span class="bigtitle">维多利亚5号游船5日游</span>
                        <span class="price">2050起</span>
                    </div>
                    <div class="vicetitle">宜昌出发，提前预订立减100元/人，五星豪华游轮</div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-c">
        <img src="../image/s0.jpg">
    </div>
</div>
</body>
</html>