﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        .tips {
            width: 100%;
            border-bottom: 1px solid #F5F5F5;
        }

        .tips li {
            display: inline-block;
            width: 32%;
            text-align: center;
            margin: 5px 0;
            padding: 5px 0;
        }

        .tips:first-child li:first-child {
            color: #FD7822;

        }

        .tips li:not(:last-child) {
            border-right: 1px solid #F5F5F5;
        }
    </style>
<body>
<ul class="tips">
    <li>[热门搜索]</li>
    <li>日本</li>
    <li>马尔代夫</li>

</ul>
<ul class="tips">
    <li>法国</li>
    <li>三亚</li>
    <li>韩国</li>
</ul>
<ul class="tips">
    <li>九寨沟</li>
    <li>欧洲</li>
    <li>邮轮</li>
</ul>
</body>
</html>