<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        height: 100%;
        background-color: #fff;
    }
    
    header {
        width: 100%;
        height: 50px;
        background-color: #e3007f
    }
    
    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 50px;
        z-index: 2;
    }
    
    header .back img {
        margin-top: 16px;
        margin-left: 12px;
        width: 11px;
        height: 18px;
    }
    
    header .title {
        position: relative;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        line-height: 50px;
    }
    
    section {
        position: relative;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        overflow: auto;
    }
    
    footer {
        position: relative;
        width: 100%;
        height: 90px;
        text-align: center;
    }
    
    footer .row {
        position: relative;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #444;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin();">
            <img src="../image/back.png">
        </div>
        <div class="title">
            关于我们
        </div>
    </header>
    <section>
    </section>
    <footer id="footer">
        <div class="row">Copyright @ 2014-2015</div>
        <div class="row">北京每日优鲜电子商务有限公司</div>
        <div class="row">beijing missfresh ecommerce Co.,Ltd</div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('header');
    var footer = $api.byId('footer');
    $api.fixStatusBar(header);

    var headerH = $api.offset(header).h;
    var footerH = $api.offset(footer).h;

    // 打开关于我们Frame
    api.openFrame({
        name: 'about_frame',
        url: './about_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: api.winHeight - headerH - footerH
        },
        bounces: false
    });
};
</script>

</html>
