<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6966916087660" version="0.0.1">
  <name>用APICloud作脉脉模板</name>
  <description>用APICloud作脉脉模板</description>
  <author email="yanfengstyle@163.com" href="https://github.com/altair007">颜风</author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="pageBounce" value="true"/>
  <preference name="appBackground" value="rgba(0,0,0,0)"/>
  <preference name="windowBackground" value="/rgba(0,0,0,0.0)"/>
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.1)"/>
  <preference name="hScrollBarEnabled" value="true"/>
  <preference name="vScrollBarEnabled" value="true"/>
  <preference name="autoLaunch" value="true"/>
  <preference name="fullScreen" value="false"/>
	<preference name="smartUpdate" value="false" />

	<preference name="debug" value="false"/>
  <preference name="iOS7StatusBarAppearance" value="true"/>
  <preference name="autoUpdate" value="true"/>
  <permission name="readPhoneState"/>
  <permission name="call"/>
  <permission name="sms"/>
  <permission name="camera"/>
  <permission name="record"/>
  <permission name="location"/>
  <permission name="fileSystem"/>
  <permission name="internet"/>
  <permission name="bootCompleted"/>
  <permission name="hardware"/>
  <permission name="contact"/>
  <feature name="weiXin">
    <param name="urlScheme" value="wx8a979365721f511f"/>
    <param name="apiKey" value="wx8a979365721f511f"/>
  </feature>
  <feature name="sinaWeiBo">
    <param name="urlScheme" value="wb2691317466"/>
    <param name="apiKey" value="2691317466"/>
    <param name="rgistUrl" value="http://www.apicloud.com"/>
  </feature>
</widget>
